Repository: cognition-health-technology-lab/cht_ema
Catalog: packages/*_ema_surveys/lib/src/core/l10n/package_*.arb
Languages: es

# itemTitle
source: Title for survey item
es: Título del item

# answerYes
source: Yes
es: Sí

# chSurveyTitle
source: Health History Survey
es: Cuestionario de historial de salud

# chInstructions
source: Indicate if a physical or mental health professional has diagnosed you with any of the following health conditions.
es: Indica si algún profesional de la salud física o mental te ha diagnosticado con alguna de las siguientes condiciones de salud.

# chMentalHealthCategoryPrompt
source: Indicate if a physical or mental health professional has diagnosed you with any of the following health conditions. Mental Health or Substance Abuse (e.g., depression, anxiety)
es: Indica si algún profesional de la salud física o mental te ha diagnosticado con alguna de las siguientes condiciones de salud. Salud mental o abuso de sustancias (ejemplo: depresión, ansiedad)

# chMentalHealthQuestion
source: Mental Health or Substance Abuse (e.g., depression, anxiety)
es: Salud mental o abuso de sustancias (ejemplo: depresión, ansiedad)

# chMentalHealthConditionsQuestion
source: Which mental health or substance use conditions have you been diagnosed with?
es: ¿Con cuáles condiciones de salud mental o uso de sustancias ha sido diagnosticado/a?

# chConditionDepression
source: Depression
es: Depresión

# chConditionAnxiety
source: Anxiety reaction / panic disorder
es: Reacción de ansiedad / trastorno de pánico

# chConditionAlcohol
source: Alcohol use disorder
es: Trastorno por consumo de alcohol

# chConditionDrugs
source: Drug use disorder
es: Trastorno por consumo de drogas

# chConditionAdhd
source: Attention deficit hyperactivity disorder (ADHD)
es: Trastorno por déficit de atención con hiperactividad (TDAH)

# chConditionPtsd
source: Post-traumatic Stress Disorder (PTSD)
es: Trastorno de estrés postraumático (TEPT)

# chConditionAutism
source: Autism Spectrum Disorder
es: Trastorno del espectro autista

# chConditionSchizophrenia
source: Schizophrenia
es: Esquizofrenia

# chConditionEatingDisorder
source: Eating disorder
es: Trastorno alimentario

# chConditionSocialPhobia
source: Social Phobia
es: Fobia social

# chConditionPersonalityDisorder
source: Personality disorder
es: Trastorno de la personalidad

# chCancerQuestion
source: Cancer
es: Cáncer

# chHeartBloodQuestion
source: Heart and Blood (e.g., hypertension, anemia)
es: Corazón y sangre (ejemplo: hipertensión, anemia)

# chHeartBloodConditionsQuestion
source: Which heart and blood conditions have you been diagnosed with?
es: ¿Con cuáles condiciones del corazón y la sangre ha sido diagnosticado/a?

# chConditionHypertension
source: Hypertension
es: Hipertensión

# chConditionHighCholesterol
source: High cholesterol
es: Colesterol alto

# chConditionHeartAttack
source: Heart attack
es: Infarto

# chConditionStroke
source: Stroke
es: Accidente cerebrovascular (ACV)

# chConditionSickleCellDisease
source: Sickle cell disease
es: Enfermedad de células falciformes

# chBoneJointQuestion
source: Bone, Joint and Muscle (e.g., osteoporosis, arthritis)
es: Hueso, articulaciones y músculos (ejemplo: osteoporosis, artritis)

# chBoneJointConditionsQuestion
source: Which bone, joint, and muscle conditions have you been diagnosed with?
es: ¿Con cuáles condiciones de huesos, articulaciones y músculos ha sido diagnosticado/a?

# chConditionFibromyalgia
source: Fibromyalgia
es: Fibromialgia

# chConditionArthritis
source: Arthritis
es: Artritis

# chConditionLupus
source: Systemic Lupus
es: Lupus

# chBrainNerveQuestion
source: Brain and Nervous System (e.g., dementia, migraine)
es: Cerebro y sistema nervioso (ejemplo: demencia, migraña)

# chBrainNerveConditionsQuestion
source: Which brain and nervous system conditions have you been diagnosed with?
es: ¿Con cuáles condiciones del cerebro y sistema nervioso ha sido diagnosticado/a?

# chConditionDementia
source: Dementia (includes Alzheimer's)
es: Demencia (incluye la enfermedad de Alzheimer)

# chConditionMigraine
source: Migraine headaches
es: Migraña

# chConditionNeuropathy
source: Neuropathy
es: Neuropatía

# chConditionEpilepsy
source: Epilepsy or seizure
es: Epilepsia o convulsiones

# chConditionInsomnia
source: Insomnia
es: Insomnio

# chConditionParkinsons
source: Parkinson's disease
es: Enfermedad de Parkinson

# chConditionConcussion
source: Concussions or loss of consciousness
es: Concusión o pérdida del conocimiento

# chConditionMemoryLoss
source: Memory loss or impairment
es: Pérdida o deterioro de la memoria

# chConditionChronicFatigue
source: Chronic fatigue
es: Fatiga crónica

# chConditionMs
source: Multiple sclerosis (MS)
es: Esclerosis múltiple (EM)

# chConditionSpinalCord
source: Spinal cord injury or impairment
es: Lesión o deterioro de la médula espinal

# chConditionTbi
source: Traumatic brain injury (TBI)
es: Lesión cerebral traumática (TBI)

# chConditionNarcolepsy
source: Narcolepsy
es: Narcolepsia

# chConditionAls
source: Lou Gehrig's disease (amyotrophic lateral sclerosis or ALS)
es: Enfermedad de Lou Gehrig (esclerosis lateral amiotrófica o ELA)

# chConditionMuscularDystrophy
source: Muscular dystrophy (MD)
es: Distrofia muscular (DM)

# chLungQuestion
source: Lung Conditions (e.g., asthma)
es: Afecciones pulmonares (ejemplo: asma)

# chLungConditionsQuestion
source: Which lung conditions have you been diagnosed with?
es: ¿Con cuáles afecciones pulmonares ha sido diagnosticado/a?

# chConditionAsthma
source: Asthma
es: Asma

# chConditionCopd
source: Chronic lung disease (COPD, emphysema, or bronchitis)
es: Enfermedad pulmonar crónica (EPOC, enfisema o bronquitis)

# chHormoneQuestion
source: Hormone and Endocrine (e.g., diabetes, hypothyroidism)
es: Hormonas y endocrinas (ejemplo: diabetes, hipotiroidismo)

# chHormoneConditionsQuestion
source: Which hormone and endocrine conditions have you been diagnosed with?
es: ¿Con cuáles condiciones hormonales o endocrinas ha sido diagnosticado/a?

# chConditionDiabetesType1
source: Type I Diabetes
es: Diabetes Tipo I

# chConditionDiabetesType2
source: Type II Diabetes
es: Diabetes Tipo II

# chConditionHypothyroidism
source: Hypothyroidism
es: Hipotiroidismo

# chCompletionTitle
source: Survey Complete
es: Encuesta completada

# chCompletionText
source: Thank you for completing the health history survey.
es: Gracias por completar el cuestionario de historial de salud.
